{
  "name": "bitget-btc-ai",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev_up.ps1",
    "bootstrap:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap_stack.ps1 local",
    "dev:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev_down.ps1",
    "dev:reset-db": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev_reset_db.ps1",
    "dev:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev_status.ps1",
    "dev:logs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev_logs.ps1",
    "rc:health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/rc_health.ps1",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/rc_health.ps1",
    "rc:evidence": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/collect_release_evidence.ps1",
    "alerts:close-local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/close_local_monitor_alerts.ps1",
    "alerts:close-local-all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/close_local_monitor_alerts.ps1 -Scope AllOpen -Force",
    "api:integration-smoke": "python scripts/api_integration_smoke.py",
    "dashboard:probe": "python scripts/dashboard_page_probe.py",
    "monitor:http": "python scripts/monitor_http_endpoints.py",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "e2e:install": "playwright install chromium",
    "e2e:customer": "playwright test e2e/tests/customer-journey.spec.ts -c e2e/playwright.config.ts",
    "release:gate": "python scripts/release_gate.py",
    "release:gate:full": "cross-env ENVIRONMENT=production python scripts/release_gate.py --iron-curtain --with-e2e",
    "stack:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check_local_edge.ps1",
    "ps:verify-syntax": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify_powershell_syntax.ps1",
    "dev:up:help": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev_up.ps1 -Help",
    "local:doctor": "python tools/local_stack_doctor.py",
    "llm:eval": "python tools/run_llm_eval.py",
    "llm:eval:report": "python tools/run_llm_eval.py --write-report",
    "bitget:verify:demo-read": "python tools/verify_bitget_rest.py demo-read",
    "bitget:verify:demo-trade": "python tools/verify_bitget_rest.py demo-trade",
    "bitget:verify:live-readonly": "python tools/verify_bitget_rest.py live-readonly",
    "stack:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_local.ps1",
    "stack:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/compose_up.ps1",
    "stack:rebuild-gateway": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/rebuild_gateway.ps1",
    "config:validate": "python tools/validate_env_profile.py --env-file .env.local --profile local",
    "config:validate:operator": "python tools/validate_env_profile.py --env-file .env.local --profile local --with-dashboard-operator",
    "config:validate:shadow": "python tools/validate_env_profile.py --env-file .env.shadow --profile shadow",
    "config:validate:production": "python tools/validate_env_profile.py --env-file .env.production --profile production",
    "config:validate:production:loopback-smoke": "python tools/validate_env_profile.py --env-file tools/fixtures/env_production_loopback_smoke.env --profile production",
    "py:selfcheck": "python tools/production_selfcheck.py",
    "py:selfcheck:full": "powershell -NoProfile -Command \"$env:PRODUCTION_SELFCHECK_REPO_SCAN='1'; python tools/production_selfcheck.py\"",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "quality:static": "pnpm check-types && pnpm format:check && python tools/production_selfcheck.py",
    "secrets:lifecycle:check": "python tools/check_secret_lifecycle.py",
    "secrets:lifecycle:check:strict": "python tools/check_secret_lifecycle.py --strict",
    "secrets:rotation:drill": "python scripts/secrets_rotation_drill.py --dry-run",
    "env:10-10:local": "python tools/check_env_10_10_safety.py --env-file .env.local.example --profile local --template",
    "env:10-10:shadow": "python tools/check_env_10_10_safety.py --env-file .env.shadow.example --profile shadow --template",
    "env:10-10:production": "python tools/check_env_10_10_safety.py --env-file .env.production.example --profile production --template",
    "staging:check": "python tools/check_staging_profile.py --env-file .env.staging.example --template",
    "staging:smoke:dry-run": "python scripts/staging_smoke.py --env-file .env.staging.example --dry-run",
    "staging:smoke": "python scripts/staging_smoke.py --env-file .env.staging --output-md reports/staging_smoke.md",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:packages": "turbo run format",
    "dossier:85": "python tools/build_run85_dossier.py"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "@playwright/test": "1.57.0",
    "jose": "5.10.0",
    "prettier": "3.8.1",
    "turbo": "2.8.20"
  },
  "pnpm": {
    "overrides": {
      "handlebars": ">=4.7.9"
    }
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
